[33mcommit f53d86b27d8c8a5571760e6890fdc082c4aeacdd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Martin Makarsky <martinmakarsky@gmail.com>
Date:   Fri Jul 12 11:19:33 2019 +0200

    Working paging

[33mcommit 720c6568aaf78b41a1c75153da1d7046f28f3db0[m
Author: martinm@kentico.com <martinm@kentico.com>
Date:   Thu Jul 11 08:48:34 2019 +0200

    First version of scroll

[33mcommit 59318c8de09bd5783042643def0c1ad1949572b9[m
Author: Martin Makarsky <martinmakarsky@gmail.com>
Date:   Wed Jul 10 15:40:52 2019 +0200

    Add submit new item component

[33mcommit 0f0b866739c08ba4cfea1047f11d72eae2d4b57e[m
Author: martinm@kentico.com <martinm@kentico.com>
Date:   Wed Jul 10 14:41:05 2019 +0200

    Add basic styling and behavior

[33mcommit 2f254dfdda56929bfb037dfd45fff00f6ed83cc4[m
Author: martinm@kentico.com <martinm@kentico.com>
Date:   Wed Jul 10 09:40:05 2019 +0200

    Unify naming for marketplace list and detail

[33mcommit f9b136a60efa075b3df1c897e74219ef5805c514[m
Author: martinm@kentico.com <martinm@kentico.com>
Date:   Wed Jul 10 09:26:51 2019 +0200

    Add widget list and widget item

[33mcommit a867b56d0c0bce0832aa94b1d41e7770a10343e5[m
Author: martinm@kentico.com <martinm@kentico.com>
Date:   Wed Jun 26 10:54:50 2019 +0200

    init
